{
  "configurations" : [
    {
      "id" : "136BB69F-1F9B-4265-98DB-52E735616999",
      "name" : "Configuration 1",
      "options" : {
      }
    }
  ],
  "defaultOptions" : {
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Libraries\/OEPlatform\/OEPlatform.xcodeproj",
        "identifier" : "7EF5A35D26C767E300EDFC03",
        "name" : "OEPlatformTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Libraries\/Login\/Login.xcodeproj",
        "identifier" : "8EC12D40A59F4E845C71699F",
        "name" : "LoginTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Libraries\/DeviceList\/DeviceList.xcodeproj",
        "identifier" : "9FECE060343F3651D9BC119C",
        "name" : "DeviceListTests"
      }
    }
  ],
  "version" : 1
}