//
//  Module.xcconfig
//  StubHub
//
//  Created by samuelsong(samuel.song.bc@gmail.com) on 2021/8/17.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// SwiftUI previews don't work for static lib

MACH_O_TYPE[config=Debug] = mh_dylib
MACH_O_TYPE[config=Release] = staticlib

SKIP_INSTALL = YES

DEFINES_MODULE = YES

CLANG_ENABLE_MODULES = YES

SUPPORTS_MACCATALYST = NO

SWIFT_INSTALL_OBJC_HEADER = NO

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
