//
//  Project-Debug.xcconfig
//  StubHub
//
//  Created by samuelsong(samuel.song.bc@gmail.com) on 2021/8/17.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Project.xcconfig"

ONLY_ACTIVE_ARCH = YES

DEBUG_INFORMATION_FORMAT = dwarf

ENABLE_TESTABILITY = YES

GCC_OPTIMIZATION_LEVEL = 0

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

SWIFT_OPTIMIZATION_LEVEL = -Onone

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG

MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
